NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Kevin:<password>@cluster0-tll7s.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=mUQuJZE3QwwY6OlW

JWT_SECRET=nice-try-wannabe-hacker-zoadsanzass
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a0440dfb92ddcc
EMAIL_PASSWORD=8af06c70fbd8b6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525